top - 15:42:20 up  5:46,  1 user,  load average: 0.11, 0.09, 0.03
Tasks:  98 total,   3 running,  95 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.6 us, 11.1 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1384.7 free,    172.5 used,    269.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1502.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  62955 user      20   0  274140   4404   3832 R   6.7   0.2   0:00.01 top
      1 root      20   0  179192  13496   8532 S   0.0   0.7   0:04.72 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd/0
     10 root      20   0       0      0      0 R   0.0   0.0   0:00.62 rcu_sched
     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 watchdog/0
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     22 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     23 root      39  19       0      0      0 S   0.0   0.0   0:00.20 khugepaged
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     35 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/u2:1-flush-253:2
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    440 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    441 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    443 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    445 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/u2:2-events_unbound
    446 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    453 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker/0:1H-kblockd
    511 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    555 root      20   0       0      0      0 S   0.0   0.0   0:00.06 jbd2/dm-0-8
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    647 root      20   0   94012   8608   7540 S   0.0   0.5   0:01.27 systemd-journal
    673 root      20   0  109496  10960   7476 S   0.0   0.6   0:01.47 systemd-udevd
    736 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/18-vmwgfx
    737 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    764 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda1-8
    765 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/dm-2
    779 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/dm-2
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil/dm-2
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-reclaim/dm-
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log/dm-2
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-eofblocks/d
    784 root      20   0       0      0      0 S   0.0   0.0   0:00.64 xfsaild/dm-2
    806 rpc       20   0   67120   5384   4664 S   0.0   0.3   0:00.10 rpcbind
    808 root      16  -4   75632   2104   1500 S   0.0   0.1   0:00.01 auditd
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    837 root      20   0   17408   2172   2032 S   0.0   0.1   0:00.00 mcelog
    838 avahi     20   0   82744   5124   4644 S   0.0   0.3   0:00.02 avahi-daemon
    842 dbus      20   0   70880   5560   4652 S   0.0   0.3   0:00.25 dbus-daemon
    843 polkitd   20   0 1626880  25032  17484 S   0.0   1.3   0:00.22 polkitd
    844 libstor+  20   0   18872   2040   1884 S   0.0   0.1   0:00.07 lsmd
    845 root      20   0  422208  13980  12008 S   0.0   0.7   0:00.13 sssd
    847 root      20   0   26368   4896   3684 S   0.0   0.3   0:00.10 smartd
    850 root      20   0  389024  12588  10864 S   0.0   0.7   0:00.15 ModemManager
    851 rngd      20   0  160228   6524   5724 S   0.0   0.3   0:09.05 rngd
    853 root      20   0  311544   3736   3076 S   0.0   0.2   0:00.00 gssproxy
    860 avahi     20   0   82620    432      0 S   0.0   0.0   0:00.00 avahi-daemon
    870 root      20   0  428812  14600  12020 S   0.0   0.8   0:00.45 sssd_be
    871 root      20   0  431112  38084  36480 S   0.0   2.0   0:00.54 sssd_nss
    874 root      20   0  498720  39576  17704 S   0.0   2.1   0:01.74 firewalld
    876 root      20   0   95696   9580   6992 S   0.0   0.5   0:01.09 systemd-logind
    883 root      20   0  754536  18844  16224 S   0.0   1.0   0:00.62 NetworkManager
    899 root      20   0  635052  31032  16232 S   0.0   1.7   0:04.47 tuned
    901 root      20   0   92968   6836   5932 S   0.0   0.4   0:00.02 sshd
   1124 root      20   0  134756   6244   5352 S   0.0   0.3   0:00.09 login
   1127 root      20   0   42624   2444   2240 S   0.0   0.1   0:00.00 atd
   1130 root      20   0  245852   3648   2768 S   0.0   0.2   0:00.36 crond
   1418 user      20   0   93852   9696   8248 S   0.0   0.5   0:00.16 systemd
   1423 user      20   0  164804   5232     32 S   0.0   0.3   0:00.00 (sd-pam)
   1429 user      20   0  234712   5844   3536 S   0.0   0.3   0:03.14 bash
  56255 root      20   0       0      0      0 R   0.0   0.0   0:02.25 kworker/0:0-events_power_ef+
  59913 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:1-events
  61658 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-ata_sff
  62354 user      20   0  222488   3272   2984 S   0.0   0.2   0:00.05 bash
